{
    "site_name": "MinimalCMS",
    "site_url": "https://minimal-cms.local",
    "site_description": "",
    "timezone": "UTC",
    "content_dir": "mc-content",
    "data_dir": "mc-data",
    "active_theme": "default",
    "active_plugins": [
        "forms/forms.php"
    ],
    "permalink_structure": "/{type}/{slug}",
    "front_page": "home",
    "posts_per_page": 10,
    "debug": false,
    "secret_key": "70deb738218ead74ec5f797e9f42768e86bd838d98ac04f875027a60322a82c6",
    "encryption_key": "7ee341acfa8fbd54871487d631014211dd6a208cfe4ea409dfa7d4a7de1a3610"
}
